{
  "name" : "hnk/framework-bundle",
  "description" : "HNK framework bundle",
  "version": "0.3.0",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "HNKSoftware",
    "email" : "hnksoftware@gmail.com"
  }],
  "keywords" : [
    "hnk framework bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "ext-intl": "*"
  },
  "require-dev": {
    "symfony/filesystem": "^5.1",
    "symfony/http-foundation": "^5.1",
    "symfony/mime": "^5.1"
  },
  "autoload" : {
    "psr-4" : {
      "Hnk\\HnkFrameworkBundle\\" : ""
    },
    "exclude-from-classmap": [ "/Tests/" ]
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "0.3-dev"
    }
  }
}
